
**3. src/main.py**
```python
import pandas as pd

def create_people_dataframe():
    """
    Create a DataFrame with information about people.
    """
    data = {
        "name": ["Erika Schumacher", "Javi López", "Maria Rovira", "Ana Gromek", "Shekhar Biswas",
                 "Muriel Adams", "Saira Polom", "Alex Kubiak", "Kit Ching", "Dog Woof"],
        "age": [22, 50, 23, 29, 44, 30, 25, 71, 35, 2],
        "country": ["DE", "ES", "ES", "PL", "IN", "FR", "IN", "PL", "UK", "XX"],
        "siblings": [2, 0, 4, 1, 1, 2, 3, 7, 0, 9],
        "favourite_colour": ["Red", "Yellow", "Yellow", "Blue", "Red", "Yellow", "Blue", "Blue", "Red", "Gray"]
    }
    return pd.DataFrame(data)

def main():
    people = create_people_dataframe()
    print(people.head())

    # Filtering by colour
    print(people.loc[people["favourite_colour"] == "Yellow"])

    # Advanced filtering with boolean operators
    filtered_people = people.loc[~(people["country"] == "ES") & (people["siblings"] > 3)]
    print(filtered_people)

if __name__ == "__main__":
    main()
